<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <ul>
            <li 
                v-for="(guitar, index) in guitars" 
                :key="index"
            >{{index}}: {{guitar}}</li>
        </ul>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script>
        let GuitarsApp = {
            data() {
                return {
                    guitars: [
                        'Gibson Les Paul',
                        'Fender Strat',
                        'Gibson Explorer',
                        'PRS Vela',
                        'PRS Starla'
                    ]
                }
            }
        }

        

        Vue.createApp(GuitarsApp).mount('#app');
    </script>
</body>
</html>